{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ActionCatalogService",
    "packageName": "com.ftr.dgb.payments.action.catalog",
    "packageFolder": "com/ftr/dgb/payments/action/catalog",
    "serverPort": "8089",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ua", "en", "ru"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MDdiNWQ1NjU4MGRkZDdlMDVjYzJkZDY1ZjNhMGE0NDhiODU0YTU1YzUxMDJjMDlkODlkMmM0ZTUyMmRjZmU0MjJmZmU5YmQ4YzJhNThkYzY4YjEwNWVhMTJkMjg5ZTJmNjgxNTJiNDJhYjMzNjcwZDIwMDE3ZDUxMTY5NjI2OTU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1616537686256,
    "entitySuffix": "",
    "dtoSuffix": "Dto",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true,
    "reactive": true
  },
  "git-provider": "GitHub",
  "git-company": "MrUstiik",
  "repository-name": "one-more-repo",
  "entities": []
}
